{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*",
    ]
}